<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Cab Drivers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #44e9e3;
        }
    </style>
</head>
<body>
    <h1>Local Cab Drivers</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Contact Number</th>
            </tr>
        </thead>
        <tbody id="cabDrivers">
           
        </tbody>
    </table>

    <script>
       
        var cabDriversList = [
            { name: "Mr. Gurunath", phone: "9823191602" },
            { name: "Mr. Shivdeep", phone: "9823661799" },
            { name: "Mr. Suraj Naik", phone: "9545607531" },
            { name: "Mr. Neeteen Naik", phone: "9765854551" },
            { name: "-", phone: "9765854551" },
            { name: "Mr. Kishor", phone: "9730118681" },
            { name: "Mr. Prakash", phone: "9822140091" },
            { name: "-", phone: "8830774170"}
        ];

        
        function populateCabDriversTable() {
            var cabDriversTbody = document.getElementById("cabDrivers");
            cabDriversList.forEach(function(driver) {
                var tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${driver.name}</td>
                    <td>${driver.phone}</td>
                `;
                cabDriversTbody.appendChild(tr);
            });
        }

        populateCabDriversTable();
    </script>
</body>
</html>
